# GladysBots

./: Gladys.sln  README.md
Galdys.WebServices.Luis/: CompositeChild.cs  CompositeEntity.cs  EntityRecommendation.cs  Galdys.WebServices.Luis.csproj  ILuisService.cs  IntentRecommendation.cs  LuisResult.cs  LuisService.cs
Galdys.WebServices.Luis/Properties/: AssemblyInfo.cs
Galdys.WebServices.Test/: App.config  CryptDecrypt.cs  Galdys.WebServices.Test.csproj  Program.cs
Galdys.WebServices.Test/Properties/: AssemblyInfo.cs
Gladys.CustomControls/: AttachedProperties.cs
Gladys.DependenciesServices/IServices/: ISpeechToText.cs  ITextToSpeech.cs
Gladys.JsonCreateur/: Gladys.JsonCreateur.csproj  Program.cs
Gladys.JsonCreateur/Models/: JsonModel.cs
Gladys.JsonCreateur/Properties/: AssemblyInfo.cs
Gladys.Models/Firms/: Firm.cs
Gladys.Models/JsonModel/: JsonModel.cs
Gladys.Models/MainPageModel/: SpeechModel.cs
Gladys.Models/ReferencesFirm/: ReferencesFirmModel.cs
Gladys.Models/TableProcess/: TableProcessModel.cs
Gladys.Models/TemplateTable/: TemplateTableModel.cs
Gladys.Models/UserModel/: User.cs
Gladys.ModelsCommon/: SpeechModel.cs
Gladys.Services/: Gladys.Services.csproj
Gladys.Services/Helpers/: ConvertToContent.cs
Gladys.Services/IServices/: IConnectWebService.cs  IFirmDatasServices.cs  IFirmServices.cs  IGetRessources.cs  ILogService.cs  ILuisService.cs  IRequestWebService.cs
Gladys.Services/Json/: responses.json
Gladys.Services/Models/: CompositeChild.cs  CompositeEntity.cs  EntityRecommendation.cs  IntentRecommendation.cs  LuisResult.cs
Gladys.Services/Services/: ConnectWebService.cs  EmbeddedImage.cs  FirmDatasServices.cs  FirmServices.cs  GetRessources.cs  LogService.cs  LuisService.cs  RequestWebService.cs  UserDialogue.cs
Gladys.ViewModel/: Gladys.ViewModel.csproj
Gladys.ViewModel/Base/: BaseViewModel.cs
Gladys.ViewModel/ViewModels/: MainPageController.cs
Gladys.WebService/: Gladys.WebService.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Gladys.WebService.Services/: Gladys.WebService.Services.csproj
Gladys.WebService.Services/IServices/: IDataTableService.cs  IFirmService.cs
Gladys.WebService/App_Start/: Authorize.cs  (+10 more)
Gladys.WebServices.DB/: App.config  Context.cs  Firm.cs  Gladys.WebServices.DB.csproj  TemplateTable.cs
Gladys.WebServices.Models/: CompositeChild.cs  CompositeEntity.cs  EntityRecommendation.cs  Gladys.WebServices.Models.csproj  IdentityModel.cs  IntentRecommendation.cs  LuisResult.cs  User.cs
Gladys/Gladys/: App.xaml  App.xaml.cs  Gladys.csproj  LoaderPage.xaml  LoaderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+88 files in other folders)
